#server.port=8081
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Server deploy
server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgres://juyohpxnhxtbim:4c90a0cac4cbc3bc29c8bd0cc58a480d01a743d2d1e9b5ba44ae3bec8e555aa6@ec2-44-195-132-31.compute-1.amazonaws.com:5432/da978hovjq59eg
spring.datasource.username=juyohpxnhxtbim
spring.datasource.password=4c90a0cac4cbc3bc29c8bd0cc58a480d01a743d2d1e9b5ba44ae3bec8e555aa6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.ddl-auto=create
