server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com/d5rp1srk485t47
spring.datasource.username=ykbskarzhsgeel
spring.datasource.password=0679b8e1895d620a372792e168b2832363bc7793aedc7aa6503e540f082ca957
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
