#server.port=8081
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com/da978hovjq59eg
#spring.datasource.username=juyohpxnhxtbim
#spring.datasource.password=4c90a0cac4cbc3bc29c8bd0cc58a480d01a743d2d1e9b5ba44ae3bec8e555aa6
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
